# skinalyze-md

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/skinalyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/skinalyze/: AlarmReceiver.kt  ImageClassifierHelper.kt  MainActivity.kt
app/src/main/java/com/dicoding/skinalyze/database/: HistoryAnalyze.kt  HistoryAnalyzeDao.kt  HistoryAnalyzeRoom.kt
app/src/main/java/com/dicoding/skinalyze/networking/: ApiConfig.kt  ApiService.kt  LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/dicoding/skinalyze/repository/: HistoryAnalyzeRepository.kt
app/src/main/java/com/dicoding/skinalyze/ui/auth/: ForgotPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/dicoding/skinalyze/ui/history/: History.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/skinalyze/ui/home/: AnalyzeFragment.kt  HomeFragment.kt  HomeViewModel.kt  ResultAdapter.kt  ResultFragment.kt
app/src/main/java/com/dicoding/skinalyze/ui/onboarding/: OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/skinalyze/ui/product/: CategoryAdapter.kt  CategoryDetailFragment.kt  ItemProductFragment.kt  Product.kt  ProductAdapter.kt  ProductData.kt  ProductDetailFragment.kt  ProductFragment.kt  ProductRecommendationFragment.kt  ProductViewModel.kt
app/src/main/java/com/dicoding/skinalyze/ui/userprofile/: ChangePasswordFragment.kt  EditProfileFragment.kt  SettingFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/dicoding/skinalyze/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/skinalyze/utils/: uriToFile.kt
app/src/main/ml/: model_baru.tflite
app/src/main/res/drawable/: baseline_insert_photo.xml  bg_rounded_appbar.xml  button_rounded.xml  frame_top_rounded.xml  ic_placeholder_image.xml  ic_profile_placeholder.xml  rounded_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_analyze.xml  fragment_category_detail.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_recommendation.xml  fragment_result.xml  fragment_setting.xml  fragment_user.xml  item_analyze.xml  item_category.xml  item_history.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dicoding/skinalyze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
