<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Title Diagnose -->
        <TextView
            android:id="@+id/tv_diagnose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnose"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:textColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Diagnose Result -->
        <TextView
            android:id="@+id/tv_diagnose_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="?android:textColor"
            tools:text="Diagnose Here.."
            app:layout_constraintTop_toBottomOf="@id/tv_diagnose_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Title Ingredients Recommendation -->
        <TextView
            android:id="@+id/tv_ingredients_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ingredients Recommendation"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:textColor"
            app:layout_constraintTop_toBottomOf="@id/tv_diagnose_result"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Ingredients Result -->
        <TextView
            android:id="@+id/tv_ingredients_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="?android:textColor"
            tools:text="Ingridients Recomendation here..."
            app:layout_constraintTop_toBottomOf="@id/tv_ingredients_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
